# project-brad

./: .gitignore  FileFinder.cs  LlmScript.cs  LlmScript2.cs  export_presets.cfg  icon.svg.import  in_game.tscn  main_menu.tscn  project-brad.csproj  project-brad.sln  project.godot  sample_scene.tscn
Art/Backdrops/: courtroom-1.png.import
Art/DefaultCharacterSets/: PS_Judy.tres  PS_Natasha.tres  PS_Player.tres
Art/Judge/: PS_Judge.tres  judge1closed.png.import  judge1open.png.import  judge2closed.png.import  judge2open.png.import  judge3closed.png.import  judge3open.png.import
Art/Judy/: PS_Judge.tres  PS_Judy.tres  PS_Player.tres  judy1closed.png.import  judy1open.png.import  judy2closed.png.import  judy2open.png.import  judy3closed.png.import  judy3open.png.import  judy41closed.png.import  judy41open.png.import  typewriter-1-1.wav.import  typewriter-1-2.wav.import  typewriter-1-end.wav.import
Art/Natasha/: nat1closed.png.import  nat1closed_angry.png.import  nat1closed_happy.png.import  nat1open.png.import  nat1open_angry.png.import  nat1open_happy.png.import  nat2_closed.png.import  nat2open.png.import  nat3closed.png.import  nat3open.png.import  nat4closed.png.import  nat4open.png.import
Art/Other/: back_asset.png.import  frame_asset.png.import  mouse_asset.png.import  send_asset.png.import  skip_asset.png.import
Art/Witnesses/: witnessAclosed.png.import  witnessAclosed_tnk.png.import  witnessAopen.png.import  witnessAopen_tnk.png.import  witnessBclosed.png.import  witnessBclosed_tnk.png.import  witnessBopen.png.import  witnessBopen_tnk.png.import  (+8 more)
(+57 files in other folders)
