[gd_scene load_steps=8 format=3 uid="uid://c8ebe8ullimgf"]

[ext_resource type="Script" path="res://UI/Scenes/ScenarioInfo.cs" id="1_cmmqu"]
[ext_resource type="Texture2D" uid="uid://dmnx20k41us17" path="res://UI/Resources/Elements/v1text.png" id="2_bg1pc"]
[ext_resource type="FontFile" uid="uid://7eqpm3yt2bgl" path="res://UI/Resources/Fonts/CourierPrime-Regular.ttf" id="3_pxyyo"]
[ext_resource type="Texture2D" uid="uid://c5po4v0768h3w" path="res://Art/Other/skip_asset.png" id="4_csdrd"]
[ext_resource type="FontFile" uid="uid://c1x5de1uf4rko" path="res://UI/Resources/Fonts/CourierPrime-Bold.ttf" id="5_n60yl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgbua"]
texture = ExtResource("2_bg1pc")
texture_margin_left = 201.891
texture_margin_top = 105.661
texture_margin_right = 169.814
texture_margin_bottom = 100.0
region_rect = Rect2(19.6821, 17.9766, 1160.43, 638.708)

[sub_resource type="LabelSettings" id="LabelSettings_0yy3m"]
font = ExtResource("5_n60yl")
font_size = 33

[node name="ScenarioInfoScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmmqu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 125.0
offset_top = 473.0
offset_right = -869.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="CharactersContainer" type="GridContainer" parent="CanvasLayer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
columns = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 1872.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xgbua")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 75

[node name="SynopsisLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pxyyo")
theme_override_font_sizes/normal_font_size = 33
text = "Stephen J. Barrett and Timothy Polevoy, operators of websites targeting health frauds, filed a defamation lawsuit against Ilena Rosenthal. Rosenthal was accused of republishing defamatory content in an online discussion group, despite being warned of its falsehood. Plaintiffs operated websites exposing health fraud. Alleged to be defamed through online posts labeling them unethical, dishonest, and engaged in criminal activity."
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1453.0
offset_top = 632.0
offset_right = 1704.0
offset_bottom = 913.0
icon = ExtResource("4_csdrd")
icon_alignment = 1
expand_icon = true

[node name="NameLabel" type="Label" parent="Button"]
layout_mode = 0
offset_left = 19.0
offset_top = 244.0
offset_right = 236.0
offset_bottom = 282.0
theme_override_colors/font_shadow_color = Color(0.381703, 0.381703, 0.381703, 1)
theme_override_colors/font_outline_color = Color(0.336608, 0.336608, 0.336608, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 8
text = "START GAME"
label_settings = SubResource("LabelSettings_0yy3m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
